# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vertr/OneDrive/Escritorio/C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/MayorDeDos.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/MayorDeDos.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\MayorDeDos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/NumeroParOImpar.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NumeroParOImpar.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\NumeroParOImpar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/CalcularFactorialWhile.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/CalcularFactorialWhile.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\CalcularFactorialWhile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/NumerosImparesFor.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NumerosImparesFor.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\NumerosImparesFor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/NumerosImparesWhile.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NumerosImparesWhile.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\NumerosImparesWhile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/NombreDelDiaSwitch.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NombreDelDiaSwitch.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\NombreDelDiaSwitch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/ElegirEjercicios.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/ElegirEjercicios.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ElegirEjercicios.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/MayorDeDos.cpp.obj CMakeFiles/main.dir/NumeroParOImpar.cpp.obj CMakeFiles/main.dir/CalcularFactorialWhile.cpp.obj CMakeFiles/main.dir/NumerosImparesFor.cpp.obj CMakeFiles/main.dir/NumerosImparesWhile.cpp.obj CMakeFiles/main.dir/NombreDelDiaSwitch.cpp.obj CMakeFiles/main.dir/ElegirEjercicios.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MayorDeEdad


#############################################
# Order-only phony target for MayorDeEdad

build cmake_object_order_depends_target_MayorDeEdad: phony || CMakeFiles/MayorDeEdad.dir

build CMakeFiles/MayorDeEdad.dir/MayorDeEdad.cpp.obj: CXX_COMPILER__MayorDeEdad_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/MayorDeEdad.cpp || cmake_object_order_depends_target_MayorDeEdad
  DEP_FILE = CMakeFiles\MayorDeEdad.dir\MayorDeEdad.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MayorDeEdad.dir
  OBJECT_FILE_DIR = CMakeFiles\MayorDeEdad.dir


# =============================================================================
# Link build statements for EXECUTABLE target MayorDeEdad


#############################################
# Link the executable MayorDeEdad.exe

build MayorDeEdad.exe: CXX_EXECUTABLE_LINKER__MayorDeEdad_Debug CMakeFiles/MayorDeEdad.dir/MayorDeEdad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MayorDeEdad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MayorDeEdad.exe
  TARGET_IMPLIB = libMayorDeEdad.dll.a
  TARGET_PDB = MayorDeEdad.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NumeroParOImpar


#############################################
# Order-only phony target for NumeroParOImpar

build cmake_object_order_depends_target_NumeroParOImpar: phony || CMakeFiles/NumeroParOImpar.dir

build CMakeFiles/NumeroParOImpar.dir/NumeroParOImpar.cpp.obj: CXX_COMPILER__NumeroParOImpar_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NumeroParOImpar.cpp || cmake_object_order_depends_target_NumeroParOImpar
  DEP_FILE = CMakeFiles\NumeroParOImpar.dir\NumeroParOImpar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumeroParOImpar.dir
  OBJECT_FILE_DIR = CMakeFiles\NumeroParOImpar.dir


# =============================================================================
# Link build statements for EXECUTABLE target NumeroParOImpar


#############################################
# Link the executable NumeroParOImpar.exe

build NumeroParOImpar.exe: CXX_EXECUTABLE_LINKER__NumeroParOImpar_Debug CMakeFiles/NumeroParOImpar.dir/NumeroParOImpar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumeroParOImpar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumeroParOImpar.exe
  TARGET_IMPLIB = libNumeroParOImpar.dll.a
  TARGET_PDB = NumeroParOImpar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CalcularFactorialWhile


#############################################
# Order-only phony target for CalcularFactorialWhile

build cmake_object_order_depends_target_CalcularFactorialWhile: phony || CMakeFiles/CalcularFactorialWhile.dir

build CMakeFiles/CalcularFactorialWhile.dir/CalcularFactorialWhile.cpp.obj: CXX_COMPILER__CalcularFactorialWhile_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/CalcularFactorialWhile.cpp || cmake_object_order_depends_target_CalcularFactorialWhile
  DEP_FILE = CMakeFiles\CalcularFactorialWhile.dir\CalcularFactorialWhile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CalcularFactorialWhile.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcularFactorialWhile.dir


# =============================================================================
# Link build statements for EXECUTABLE target CalcularFactorialWhile


#############################################
# Link the executable CalcularFactorialWhile.exe

build CalcularFactorialWhile.exe: CXX_EXECUTABLE_LINKER__CalcularFactorialWhile_Debug CMakeFiles/CalcularFactorialWhile.dir/CalcularFactorialWhile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CalcularFactorialWhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CalcularFactorialWhile.exe
  TARGET_IMPLIB = libCalcularFactorialWhile.dll.a
  TARGET_PDB = CalcularFactorialWhile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NumerosImparesFor


#############################################
# Order-only phony target for NumerosImparesFor

build cmake_object_order_depends_target_NumerosImparesFor: phony || CMakeFiles/NumerosImparesFor.dir

build CMakeFiles/NumerosImparesFor.dir/NumerosImparesFor.cpp.obj: CXX_COMPILER__NumerosImparesFor_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NumerosImparesFor.cpp || cmake_object_order_depends_target_NumerosImparesFor
  DEP_FILE = CMakeFiles\NumerosImparesFor.dir\NumerosImparesFor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumerosImparesFor.dir
  OBJECT_FILE_DIR = CMakeFiles\NumerosImparesFor.dir


# =============================================================================
# Link build statements for EXECUTABLE target NumerosImparesFor


#############################################
# Link the executable NumerosImparesFor.exe

build NumerosImparesFor.exe: CXX_EXECUTABLE_LINKER__NumerosImparesFor_Debug CMakeFiles/NumerosImparesFor.dir/NumerosImparesFor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumerosImparesFor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumerosImparesFor.exe
  TARGET_IMPLIB = libNumerosImparesFor.dll.a
  TARGET_PDB = NumerosImparesFor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NumerosImparesWhile


#############################################
# Order-only phony target for NumerosImparesWhile

build cmake_object_order_depends_target_NumerosImparesWhile: phony || CMakeFiles/NumerosImparesWhile.dir

build CMakeFiles/NumerosImparesWhile.dir/NumerosImparesWhile.cpp.obj: CXX_COMPILER__NumerosImparesWhile_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NumerosImparesWhile.cpp || cmake_object_order_depends_target_NumerosImparesWhile
  DEP_FILE = CMakeFiles\NumerosImparesWhile.dir\NumerosImparesWhile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumerosImparesWhile.dir
  OBJECT_FILE_DIR = CMakeFiles\NumerosImparesWhile.dir


# =============================================================================
# Link build statements for EXECUTABLE target NumerosImparesWhile


#############################################
# Link the executable NumerosImparesWhile.exe

build NumerosImparesWhile.exe: CXX_EXECUTABLE_LINKER__NumerosImparesWhile_Debug CMakeFiles/NumerosImparesWhile.dir/NumerosImparesWhile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumerosImparesWhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumerosImparesWhile.exe
  TARGET_IMPLIB = libNumerosImparesWhile.dll.a
  TARGET_PDB = NumerosImparesWhile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NombreDelDiaSwitch


#############################################
# Order-only phony target for NombreDelDiaSwitch

build cmake_object_order_depends_target_NombreDelDiaSwitch: phony || CMakeFiles/NombreDelDiaSwitch.dir

build CMakeFiles/NombreDelDiaSwitch.dir/NombreDelDiaSwitch.cpp.obj: CXX_COMPILER__NombreDelDiaSwitch_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/NombreDelDiaSwitch.cpp || cmake_object_order_depends_target_NombreDelDiaSwitch
  DEP_FILE = CMakeFiles\NombreDelDiaSwitch.dir\NombreDelDiaSwitch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NombreDelDiaSwitch.dir
  OBJECT_FILE_DIR = CMakeFiles\NombreDelDiaSwitch.dir


# =============================================================================
# Link build statements for EXECUTABLE target NombreDelDiaSwitch


#############################################
# Link the executable NombreDelDiaSwitch.exe

build NombreDelDiaSwitch.exe: CXX_EXECUTABLE_LINKER__NombreDelDiaSwitch_Debug CMakeFiles/NombreDelDiaSwitch.dir/NombreDelDiaSwitch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NombreDelDiaSwitch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NombreDelDiaSwitch.exe
  TARGET_IMPLIB = libNombreDelDiaSwitch.dll.a
  TARGET_PDB = NombreDelDiaSwitch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ElegirEjercicios


#############################################
# Order-only phony target for ElegirEjercicios

build cmake_object_order_depends_target_ElegirEjercicios: phony || CMakeFiles/ElegirEjercicios.dir

build CMakeFiles/ElegirEjercicios.dir/ElegirEjercicios.cpp.obj: CXX_COMPILER__ElegirEjercicios_unscanned_Debug C$:/Users/vertr/OneDrive/Escritorio/C++/ElegirEjercicios.cpp || cmake_object_order_depends_target_ElegirEjercicios
  DEP_FILE = CMakeFiles\ElegirEjercicios.dir\ElegirEjercicios.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ElegirEjercicios.dir
  OBJECT_FILE_DIR = CMakeFiles\ElegirEjercicios.dir


# =============================================================================
# Link build statements for EXECUTABLE target ElegirEjercicios


#############################################
# Link the executable ElegirEjercicios.exe

build ElegirEjercicios.exe: CXX_EXECUTABLE_LINKER__ElegirEjercicios_Debug CMakeFiles/ElegirEjercicios.dir/ElegirEjercicios.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ElegirEjercicios.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ElegirEjercicios.exe
  TARGET_IMPLIB = libElegirEjercicios.dll.a
  TARGET_PDB = ElegirEjercicios.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vertr\OneDrive\Escritorio\C++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vertr\OneDrive\Escritorio\C++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vertr\OneDrive\Escritorio\C++ -BC:\Users\vertr\OneDrive\Escritorio\C++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CalcularFactorialWhile: phony CalcularFactorialWhile.exe

build ElegirEjercicios: phony ElegirEjercicios.exe

build MayorDeEdad: phony MayorDeEdad.exe

build NombreDelDiaSwitch: phony NombreDelDiaSwitch.exe

build NumeroParOImpar: phony NumeroParOImpar.exe

build NumerosImparesFor: phony NumerosImparesFor.exe

build NumerosImparesWhile: phony NumerosImparesWhile.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vertr/OneDrive/Escritorio/C++/cmake-build-debug

build all: phony main.exe MayorDeEdad.exe NumeroParOImpar.exe CalcularFactorialWhile.exe NumerosImparesFor.exe NumerosImparesWhile.exe NombreDelDiaSwitch.exe ElegirEjercicios.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vertr/OneDrive/Escritorio/C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/vertr/OneDrive/Escritorio/C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
